using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Введите количество чисел Фибоначчи для генерации:");
        int n = Convert.ToInt32(Console.ReadLine());

        int a = 1, b = 1;
        Console.Write("Последовательность Фибоначчи с использованием цикла for: ");
        Console.Write(a + " " + b + " ");
        for (int i = 2; i < n; i++)
        {
            int next = a + b;
            Console.Write(next + " ");
            a = b;
            b = next;
        }
        Console.WriteLine();

        a = 1; b = 1;
        int i = 2;
        Console.Write("Последовательность Фибоначчи с использованием цикла while: ");
        Console.Write(a + " " + b + " ");
        while (i < n)
        {
            int next = a + b;
            Console.Write(next + " ");
            a = b;
            b = next;
            i++;
        }
        Console.WriteLine();

        a = 1; b = 1; i = 2;
        Console.Write("Последовательность Фибоначчи с использованием цикла do-while: ");
        Console.Write(a + " " + b + " ");
        do
        {
            int next = a + b;
            Console.Write(next + " ");
            a = b;
            b = next;
            i++;
        } while (i < n);
        Console.WriteLine();
    }
}
